managed implementation in class zbp_i_cr82_cadastrofornecedor unique;
strict ( 2 );
with draft;
define behavior for ZI_CR82_CadastroFornecedor //alias <alias_name>
persistent table zcr82_t_forn
draft table zcr82_t_forn_d
lock master
total etag SupplierId
authorization master ( instance )
//etag master <field_name>
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly : update ) SupplierId;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;

  //draft determine action Prepare; " Usado somente na aula inicial

  // - A002 - Inicio - Validação de Cadastro de Fornecedor
  validation validateEmail on save { create; update; field Email; }

  draft determine action Prepare
  {
    validation ( always ) validateEmail;

  }
  // - A002 - Fim - Validação de Cadastro de Fornecedor


  mapping for zcr82_t_forn
    {
      SupplierId    = supplier_id;
      Street        = street;
      AddressNumber = addr_number;
      City          = city;
      State         = state;
      Country       = country;
      Email         = email;
      Name          = name;
      Phone         = phone;
      PostalCode    = postal_code;
    }

}